.article-about-me {
    margin: 1.5rem;
}

.profile-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.profile-image img {
    grid-column: 2/3;
    width: 150px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.about-me {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.about-me-tie {
    grid-column: 1/2;
    margin-right: 0.5rem;
    padding: 5px;
}
.about-me-info{
    grid-column: 2/3;
}
.about-me-info h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: -1px;
}

.contact-me {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 35px auto;
    grid-template-rows: 1fr auto auto auto;
}
.contact-me h2 {
    grid-column: 2/3;
    text-align: start;
}
.fa-envelope-open-text {
    grid-column: 1/2;
    padding: 2px;
    position: relative;
    left: 5px;

}
.contact-me div {
    grid-column: 2/3;
}

.phone-container, 
.email-container,
.direction-container  {
    display: flex;
    margin: 0.5rem;
    background: #2C3E4E;

}

.phone-container i,
.email-container i,
.direction-container i{
    margin-right: 0.2rem;
    padding: 5px;
}

